# Journal

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journal/: BaseActivity.java  JournalApplication.java
app/src/main/java/com/journal/Adapter/: NoteAdapter.java
app/src/main/java/com/journal/activity/: HomeActivity.java  LoadActivity.java  NewNoteActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/journal/db/: DBController.java  NoteController.java  OrmDBHelper.java
app/src/main/java/com/journal/entities/: Note.java
app/src/main/java/com/journal/recever/: JournalAlarmReceiver.java
app/src/main/java/com/journal/service/: AlarmService.java
app/src/main/java/com/journal/utils/: AlarmManagerUtil.java  AttachmentType.java  BitmapUtils.java  Constants.java  DateUtil.java  FileUtil.java  Trace.java  (+10 more)
app/src/main/res/drawable/: selector_editor_line.xml  text_cursor.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_home_item_image.xml  activity_home_item_image1.xml  activity_home_item_txt.xml  activity_load.xml  activity_new_note.xml  activity_search.xml  activity_setting.xml  widget_audio_view.xml  widget_image_view.xml  widget_note_editor.xml  widget_search_editor.xml  widget_text_editor.xml  widget_toolbars.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/journal/: ExampleUnitTest.java
(+5 files in other folders)
