<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e3fbe0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mConversationAvatarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip">

        <TextView
            android:id="@+id/mTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/mMarkIsAlert"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/alarm"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/mContentLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>