<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbars" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/mOperatePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/mAudioPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_bg"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/mStopBtn"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:src="@drawable/stop" />

                <TextView
                    android:id="@+id/audioTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toLeftOf="@id/mStopBtn"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/mMenuPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mAlarmTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:paddingLeft="7dip"
                    android:textColor="#444"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:background="@color/toolbar_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/mSubmitBtn"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/submit"
                        android:gravity="center"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip"
                        android:text="提交"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/mRecorderBtn"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/recorder"
                        android:gravity="center"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip"
                        android:text="录音"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/mCameraBtn"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/camera"
                        android:gravity="center"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip"
                        android:text="拍照"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/mAlbumBtn"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/album"
                        android:gravity="center"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip"
                        android:text="图库"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/mAlarmBtn"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/alarm"
                        android:gravity="center"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip"
                        android:text="提醒"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/mDeleteBtn"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/delete"
                        android:gravity="center"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip"
                        android:text="删除"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>


        <!-- 富文本编辑器 -->

        <com.journal.widget.NoteEditorView
            android:id="@+id/mNoteEditorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mOperatePanel"
            android:background="#fff" />
    </RelativeLayout>
</LinearLayout>
