<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbars" />


    <com.journal.widget.SearchEditor
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:id="@+id/mSearchEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/mNoteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:dividerHeight="1dip"
        android:scrollbars="none" />


</LinearLayout>