<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

     <com.journal.widget.AudioLabel
         android:id="@+id/mAudioLabel"
         android:padding="3dip"
         android:layout_marginTop="1dip"
         android:layout_marginBottom="1dip"
         android:layout_marginLeft="5dip"
         android:layout_marginRight="5dip"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         android:textSize="14sp"
         android:gravity="center_vertical"
         android:drawableLeft="@drawable/play"
         android:background="@color/toolbar_bg"/>

     <ImageView
         android:id="@+id/mImageClose"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignRight="@id/mAudioLabel"
         android:layout_alignTop="@id/mAudioLabel"
         android:paddingBottom="15dp"
         android:paddingLeft="15dp"
         android:paddingRight="5dp"
         android:paddingTop="5dp"
         android:scaleType="fitXY"
         android:src="@drawable/clear" />

</RelativeLayout>